# XykjAndroidBaseLib

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xykj/xykjandroidbaselib/: ExampleInstrumentedTest.java
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/xykj/xykjandroidbaselib/: BaseApplication.java  MainActivity.java
app/src/main/java/com/xykj/xykjandroidbaselib/util/: ToastUtils.java
app/src/main/release/: AndroidManifest.xml
app/src/main/res/drawable/: drawable_toast.xml
app/src/main/res/layout/: layout_toast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xykj/xykjandroidbaselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
