if (isDebug.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
    //启用Jitpack 插件
    apply plugin: 'com.github.dcendents.android-maven'

    //设置Jitpack发布的Group
    //我的github账号是xykjandroid, 对应我的group就是com.github.xykjandroid
    group='com.github.xykjandroid'
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        if (isDebug.toBoolean()) {
            applicationId "com.xykj.xykjandroidbaselib"
        }
//        applicationId "com.xykj.xykjandroidbaselib"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (isDebug.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }
            if (!isDebug.toBoolean()) {
                java {
                    exclude 'test/**'
                }
//                resources {
//                    exclude 'layout/**'
//                }

            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    }
}